{
  "name": "@moshfeu/ai-tools",
  "version": "1.0.0",
  "description": "AI assistant tools for Copilot CLI, Claude, Cursor, and more",
  "type": "module",
  "bin": {
    "ai-tools": "./bin/cli.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/moshfeu/ai-tools.git"
  },
  "keywords": ["copilot", "copilot-cli", "ai", "extension", "mcp"],
  "license": "MIT"
}
